{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,mp4,png}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/subscribe",
      "methods": ["POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Content-Type",
        "Access-Control-Allow-Methods": "POST, OPTIONS"
      },
      "dest": "/api/index.js"
    },
    {
      "src": "^/(.+\\.mp4)$",
      "headers": {
        "Content-Type": "video/mp4",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
